/* CORE STYLE */
:root {
  --main-color: #c2351a;
  --second-main-color: #de4523;
  --primary-color: #6b60e0;
  --secondary-color: #ff8a23;
  --light-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CSS RESET */
body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--light-color);
}

h1,
h2,
h3 {
  font-weight: 800;
}

p {
  font-weight: 500;
  line-height: 1.7;
}

ul {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: var(--light-color);
  font-weight: 700;
}

/* UTILITY CLASSES */
.container {
  max-width: 1150px;
  margin: auto;
  padding: 0.5rem 1rem;
  overflow: hidden;
}

.btn {
  display: inline-block;
  background-color: #ff963a;
  border-radius: 30px;
  border: none;
  color: var(--light-color);
  padding: 1rem 1.8rem;
  font-size: 1.3rem;
  font-weight: 700;
  box-shadow: inset 0 -10px 10px rgba(0, 0, 0, 0.3),
    inset 0 10px 10px rgba(255, 255, 255, 0.2), 0 20px 20px rgba(0, 0, 0, 0.2),
    0 0 0 5px rgba(255, 255, 255, 0.15);
  transition: all 0.5s;
  cursor: pointer;
  margin: 0.6rem 0;
}

.btn:hover {
  background-color: var(--secondary-color);
  box-shadow: inset 0 -10px 10px rgba(0, 0, 0, 0.3),
    inset 0 10px 10px rgba(255, 255, 255, 0.2), 0 20px 20px rgba(0, 0, 0, 0.2),
    0 0 0 7px rgba(255, 255, 255, 0.15);
  color: #fff;
}

.btn-circle {
  padding: 0;
  display: inline-block;
  background-color: #ff963a;
  color: var(--light-color);
  border-radius: 50%;
  height: 35px;
  width: 35px;
  display: grid;
  place-content: center;
  font-size: 0.9rem;
}

/***** HOME PAGE / FULL PAGE *****/
/********************************* HEADER *********************************/
#home {
  height: 100vh;
  background: url("/img/showcase.jpg") no-repeat center center/cover;
  position: relative;
  z-index: 10;
}

#navber {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

.logo img {
  width: 180px;
  padding-top: 1rem;
}

#navber ul {
  display: flex;
  align-items: center;
}

#navber ul li a {
  padding: 1.4rem 2rem;
  background-color: var(--secondary-color);
  margin: 0 0.03rem;
  border-radius: 5px;
  box-shadow: inset 0 -10px 10px rgba(0, 0, 0, 0.2),
    inset 0 10px 10px rgba(255, 255, 255, 0.2), 0 15px 15px rgba(0, 0, 0, 0.05);
  letter-spacing: 0.5px;
  color: #fdefc7;
}

#navber ul li:nth-child(1) a {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background: var(--light-color);
  color: var(--main-color);
  box-shadow: inset 5px -10px 10px rgba(0, 0, 0, 0.2) 0 20px 10px rgba(0, 0, 0, 0.1);
}

#navber ul li:last-child a {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: inset 0 -10px 10px rgba(0, 0, 0, 0.2),
    inset -5px 10px 10px rgba(255, 255, 255, 0.2) 0 20px 10px rgba(0, 0, 0, 0.1);
}

#navber ul li a:hover {
  background-color: #ee932c;
}

#navber ul li:nth-child(1) a:hover {
  background-color: #eee;
  color: var(--main-color);
}

#navber .social {
  display: flex;
  align-items: center;
}

#navber .social a {
  box-sizing: unset;
  font-size: 1.1rem;
  padding: 0.8rem;
  height: 20px;
  width: 20px;
  background-color: var(--light-color);
  border-radius: 50%;
  text-align: center;
  margin: 0 0.8rem;
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2);
  transition: all 0.5s;
}

#navber .social a:hover {
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

#navber .social a .fab {
  font-size: 1.4rem;
  transition: 0.5s;
}

#navber .social a:nth-child(1) {
  color: #ff003c;
}

#navber .social a:nth-child(2) {
  color: #00b5ff;
}

#navber .social a:nth-child(3) {
  color: #564fe9;
}

/* SHOWCASE */
#showcase {
  margin-top: 4rem;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 1rem 0;
}

#showcase .showcase-content h1 {
  font-size: 4.5rem;
  text-transform: capitalize;
  line-height: 1.2;
  margin-bottom: 2rem;
  font-weight: 800;
}

#showcase .showcase-content p {
  font-size: 1.1rem;
  line-height: 1.7;
  padding-right: 4rem;
  margin-bottom: 2rem;
}

#showcase .showcase-content .btn i {
  padding-left: 1rem;
}

/******************************** GAMES SECTION ********************************/
#games {
  height: 80vh;
  background: #f35526;
  box-shadow: 0 5px 1px #a7230c;
  position: relative;
  z-index: 1;
  transform: skewY(3.6deg);
  margin-top: -5rem;
}

#games .container {
  position: relative;
  height: 100%;
  z-index: 1;
  overflow: unset;
  perspective: 1000px;
  transform: skewY(-3.6deg);
}

/* GAMES CARD */
.games-card {
  position: absolute;
  top: 11rem;
  left: 5rem;
  right: 5rem;
  height: 600px;
  background: linear-gradient(45deg, #685bde, var(--primary-color));
  z-index: 2;
  border-radius: 25px;
  /* transform: rotateX(-3deg) rotateY(5deg) rotateZ(-1deg); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2rem;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
  /* overflow: hidden; */
}

.games-card .outlinebutton {
  padding: 1rem;
  margin-top: 0.5rem;
}

.btn-outline i {
  font-weight: 700;
  font-size: 0.9rem;
  padding: 0.6rem;
  background-color: var(--secondary-color);
  border-radius: 50%;
  margin-right: 1rem;
  box-shadow: inset 0 -10px 10px rgba(0, 0, 0, 0.3),
    inset 0 10px 10px rgba(255, 255, 255, 0.2), 0 0 2px 4px rgba(0, 0, 0, 0.15);
}

.btn-outline {
  display: inline-block;
  cursor: pointer;
  padding: 0.8rem 2rem 0.8rem 0.9rem;
  font-size: 1.3rem;
  font-weight: 700;
  border-radius: 30px;
  background: transparent;
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.btn-outline:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: var(--light-color);
}

.btn-outline:hover i {
  background-color: #f87807;
}

.games-card .game {
  display: flex;
  padding: 1rem;
  align-items: center;
  margin-bottom: 0.1rem;
}

.games-card .game img {
  width: 100px;
}

.games-card .game p {
  font-size: 1.6rem;
  font-weight: 700;
  margin-left: 2rem;
  line-height: 1.2;
}

/* SCIENCE CARD & CONTENT */
.science-card {
  position: absolute;
  top: -5%;
  left: 33%;
  right: -3%;
  bottom: 0;
  z-index: 3;
}

.science-card img {
  width: 100%;
}

.science-content {
  position: absolute;
  z-index: 4;
  top: 7%;
  left: 40%;
  transform: translate(-50% -50%);
  color: var(--primary-color);
}

.science-content .science-btn {
  color: var(--second-main-color);
  font-size: 1.2rem;
  padding: 0.7rem 1.2rem;
  background: var(--light-color);
  border-radius: 15px;
  border: 2px solid #ffdcd5;
  transition: all 0.5s linear;
  margin: 1.5rem;
  cursor: pointer;
  margin-bottom: 23%;
}

.science-content .science-btn:hover {
  box-shadow: 0 0 0 3px #ffdad2;
}

.science-content p:nth-child(2) {
  color: var(--secondary-color);
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.science-content h2 {
  font-size: 3.7rem;
  margin-bottom: 1.5rem;
}

.science-content p:nth-child(4) {
  padding-right: 30%;
  margin-bottom: 1.5rem;
  margin-left: 0.3rem;
  font-weight: 600;
}

.science-content .btn {
  margin-left: 0.5rem;
  box-shadow: inset 0 -10px 10px rgba(0, 0, 0, 0.3),
    inset 0 10px 10px rgba(255, 255, 255, 0.2), 0 10px 15px rgba(0, 0, 0, 0.3),
    0 0 0 5px rgba(0, 0, 0, 0.1);
}

.science-content .btn:hover {
  box-shadow: inset 0 -10px 10px rgba(0, 0, 0, 0.3),
    inset 0 10px 10px rgba(255, 255, 255, 0.2), 0 10px 15px rgba(0, 0, 0, 0.3),
    0 0 0 7px rgba(0, 0, 0, 0.1);
}

.science-content .btn i {
  padding-right: 1rem;
  padding-left: 0rem;
}

/********************************* AWARDS SECTION **********************************/
#awards {
  height: 155vh;
  background-color: var(--main-color);
  z-index: -1;
  margin-top: -5rem;
}

#awards .container {
  height: 100%;
  padding-top: 30%;
}

#awards .container h2 {
  font-size: 4rem;
  margin-left: 10%;
  margin-bottom: 2rem;
}

.reviews-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10rem;
}

.reviews-content img {
  display: inline-block;
  width: 220px;
  margin-right: 1rem;
}

#awards .reviews-content .review-card {
  background-color: #f54323;
  padding: 2rem;
  border-radius: 20px;
  margin: 1.5rem 3rem 0;
}

#awards .reviews-content .review-card p:first-child {
  font-size: 0.7rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  color: #fbde9c;
  font-weight: 800;
  letter-spacing: 0.3px;
}

#awards .reviews-content .review-card p:nth-child(2) {
  line-height: 1.5;
  margin-bottom: 0.6rem;
  font-weight: 600;
}

#awards .reviews-content .review-card p:nth-child(3) {
  color: #ffde9e;
}

#awards .reviews-content .review-card p:nth-child(3) span {
  margin-left: 1rem;
  font-weight: 800;
}

#awards .reviews-content .review-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#awards .reviews-content .review-btn a:first-child {
  box-sizing: unset;
  font-size: 1.3rem;
  padding: 0.8rem;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  text-align: center;
  transition: all 0.5s;
  display: grid;
  place-content: center;
  margin-bottom: 1rem;
  margin-top: 2rem;
  box-shadow: inset 0 -10px 10px rgba(0, 0, 0, 0.3),
    inset 0 10px 10px rgba(255, 255, 255, 0.2), 0 20px 20px rgba(0, 0, 0, 0.2),
    0 0 0 7px rgba(0, 0, 0, 0.08);
}

#awards .reviews-content .review-btn a:first-child:hover {
  box-shadow: inset 0 -10px 10px rgba(0, 0, 0, 0.3),
    inset 0 10px 10px rgba(255, 255, 255, 0.2), 0 20px 20px rgba(0, 0, 0, 0.2),
    0 0 0 10px rgba(0, 0, 0, 0.08);
}

#awards .reviews-content .review-btn a:last-child {
  box-sizing: unset;
  font-size: 1rem;
  padding: 0.5rem;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  text-align: center;
  transition: all 0.5s;
  display: grid;
  place-content: center;
  background-color: #da4713;
  box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.08);
}

#awards .reviews-content .review-btn a:last-child:hover {
  box-shadow: 0 0 0 7px rgba(0, 0, 0, 0.08);
}

#awards .reviews-content .review-btn a:last-child .fas {
  padding-right: 0.09rem;
}

#awards .btn-reviews {
  margin-left: 43%;
  margin-top: 2rem;
}

#awards .btn-reviews i {
  padding-left: 1rem;
}

/********************************** NEWS SECTION **********************************/
#news {
  position: relative;
  z-index: 2;
  height: 100vh;
  background-color: var(--second-main-color);
  /* clip-path: polygon(0 calc(100% - 93vh), 100% 0, 100% 100%, 0 100%);
  margin-top: -7vh; */
  box-shadow: 0 -5px 1px #a7230c;
  transform: skewY(-1.5deg);
  margin-top: -2rem;
  margin-bottom: -2rem;
}

#news .container {
  transform: skewY(1.5deg);
  padding: 11% 9%;
  height: 100%;
}

#news .news-flex {
  display: flex;
}

.news-button h2 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.news-button {
  margin-right: 8rem;
}

.news-button .n-btn {
  cursor: pointer;
  padding: 0.85rem 1rem;
  display: inline-block;
  border-radius: 30px;
  text-align: center;
  display: flex;
  justify-self: center;
  align-items: center;
  margin-bottom: 1.5rem;
  /* transition: all .2s linear; */
}

.news-button .n-btn:last-child {
  margin-bottom: 0.5rem;
}

.news-button .n-btn i {
  font-size: 1.5rem;
  margin-right: 1rem;
  margin-left: 0.4rem;
}

.news-button .news-outline-btn {
  padding-right: 3rem;
  background-color: #d23c21;
  box-shadow: inset 0 4px 3px rgba(0, 0, 0, 0.2), inset 0 -0.2px 1px #ffe678;
}

.news-button .news-btn,
.news-button .news-outline-btn:hover {
  background-color: #e84e2c;
  color: #ffe678;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2), 0 -0.5px 1px #ffe678;
}

.news-button .news-btn:hover {
  background-color: #d23c21;
  box-shadow: inset 0 4px 3px rgba(0, 0, 0, 0.2), inset 0 -0.2px 1px #ffe678;
  color: var(--light-color);
}

#news .news-flex .news-content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-column-gap: 4rem;
  grid-row-gap: 6rem;
  perspective: 1000px;
}

#news .news-flex .news-content-grid p:first-child {
  font-size: 0.7rem;
  text-transform: uppercase;
  color: #fae39f;
  font-weight: 800;
  margin-bottom: 1rem;
}

#news .news-flex .news-content-grid .top-news {
  background: var(--light-color);
  border-radius: 20px;
  height: 140px;
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;
  transform: rotateX(-3deg) rotateY(5deg) rotateZ(2deg);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);
  position: relative;
}

#news .news-flex .news-content-grid .top-news>div {
  transform: rotateX(3deg) rotateY(-5deg) rotateZ(-2deg);
}

#news .news-flex .news-content-grid .top-news::before {
  content: "";
  position: absolute;
  top: 1.5rem;
  left: -1rem;
  border-radius: 20px;
  height: 140px;
  width: 280px;
  background: transparent;
  border: solid 2px #ff8a23;
  transform: rotateX(-2deg) rotateY(4deg) rotateZ(0deg);
}

#news .news-flex .news-content-grid div:first-child p:last-child {
  color: var(--primary-color);
}

#news .news-flex .news-content-grid div:first-child p:first-child {
  color: #ff8a23;
}

#news .news-flex .news-content-grid .top-news .btn-circle {
  position: absolute;
  bottom: -4rem;
  left: 35%;
  height: 50px;
  width: 50px;
}

#news .news-flex .news-content-grid .top-news .btn-circle:hover i {
  animation: roro linear 1s infinite;
}

@keyframes roro {
  0% {
    transform: rotate(0deg);
  }

  0% {
    transform: rotate(360deg);
  }
}

#news .news-flex .news-content-grid p:last-child {
  font-weight: 700;
  line-height: 1.5;
}

#news .container .all-news-btn {
  padding-top: 7%;
  width: 100%;
  text-align: center;
}

#news .container .all-news-btn .btn i {
  margin-left: 1rem;
}

/********************************** CONTACT SECTION **********************************/
#contact {
  height: 120vh;
  background: linear-gradient(0deg,
      var(--main-color),
      var(--second-main-color));
}

#contact .container {
  height: 100%;
  padding-top: 15%;
  perspective: 1000px;
}

/* down card just for shap */
#contact .contact-card {
  padding-left: 3rem;
  width: 90%;
  height: 430px;
  background: linear-gradient(45deg, var(--primary-color), #7c6eff);
  border-radius: 25px;
  transform: rotateX(-5deg) rotateY(-10deg) rotateZ(-2deg);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
  position: absolute;
}

/* up content card */
#contact .contact-card-info {
  position: absolute;
  margin-left: 3rem;
  padding-left: 3rem;
  width: 90%;
  height: 430px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact .contact-card-info .discord-info {
  transform: unset;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#contact .contact-card-info .discord-info>div .join-discord {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

#contact .contact-card-info .discord-info>div .join-discord i {
  font-size: 6rem;
  margin-right: 3rem;
}

#contact .contact-card-info .discord-title {
  font-size: 2.8rem;
}

#contact .discord-btn {
  width: 100%;
  text-align: center;
  margin-top: 3rem;
}

#contact .btn-discord i {
  margin-right: 1rem;
}

/* mail card */
#contact .contact-card-info .mail-card {
  position: absolute;
  height: 250px;
  width: 450px;
  background: var(--light-color);
  border-radius: 25px;
  right: 5rem;
  bottom: -5rem;
  color: var(--primary-color);
  padding: 0 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

#contact .contact-card-info .mail-card h3 {
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 2rem;
  line-height: 1.5;
}

#contact .contact-card-info .mail-card .email-form {
  display: flex;
  align-items: center;
  justify-content: center;
}


#contact .contact-card-info .mail-card .btn {
  font-size: 1.5rem;
  height: 50px;
  width: 50px;
  box-shadow: inset 0 -10px 10px rgba(0, 0, 0, 0.3),
    inset 0 10px 10px rgba(255, 255, 255, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2),
    0 0 0 5px rgba(0, 0, 0, 0.15);
}

#contact .contact-card-info .mail-card .btn:hover {
  box-shadow: inset 0 -10px 10px rgba(0, 0, 0, 0.3),
    inset 0 10px 10px rgba(255, 255, 255, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2),
    0 0 0 7px rgba(0, 0, 0, 0.15);
}

#email {
  padding: 0.9rem;
  border-radius: 30px;
  border: 2px solid #e1e1e1;
  outline: none;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary-color);
  padding-left: 2rem;
  margin-right: 1.3rem;
  height: 55px;
  transition: .3s;

}

#email::placeholder {
  color: var(--primary-color);
  opacity: 0.6;
}

#email:focus {
  border: 2px solid #c7c7c7;
}

#contact .contact-card-info .contact-fly-img {
  position: absolute;
  right: 15%;
  top: -25%;
}

#contact .contact-card-info .contact-fly-img img {
  width: 300px;
}

/********************************** FOOOTER SECTION **********************************/
#footer {
  background: var(--main-color);
  height: 25vh;
}

#footer .container {
  height: 100%;
}

#footer .up-line {
  width: 90%;
  height: 5px;
  background-color: #dd2b03;
  border-radius: 30px;
  margin: auto;
  margin-bottom: 3rem;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2),
    inset 0 4px 4px rgba(0, 0, 0, 0.1);
}

#footer .footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-left: 4.5rem;
  padding-bottom: 2rem;
}

#footer .footer-grid p,
#footer .footer-grid .footer-link {
  color: #ffe678;
  font-size: 0.7rem;
}

#footer .footer-grid .footer-link {
  font-weight: 800;
  cursor: pointer;
  transition: all 0.5s;
}

#footer .footer-grid .footer-link:hover {
  color: var(--secondary-color);
}

#footer .footer-grid p:first-child,
#footer .footer-grid #creator {
  opacity: 0.5;
  text-align: start;
}

#footer .footer-grid #creator a {
  color: #ffffff;
  opacity: 1 !important;
  border-bottom: 3px solid #eee;
}